APP_ID = 115239122361401
SECRET_KEY = 5df23edcfec2a0ae080a1f5445e87728
Title = Example
DirectionsString = Enter a string, pick an image and post it to Facebook.
ImageButton = Pick Image
PostButton = Post
MessageString = Message
SuccessString = Facebook post succeeded!
FailString = Facebook post failed!